{
  "name": "@vladmandic/face-api",
  "version": "0.9.1",
  "description": "JavaScript module for Face Detection and Face Recognition Using Tensorflow/JS",
  "main": "dist/face-api.node.js",
  "module": "dist/face-api.esm.js",
  "browser": "dist/face-api.esm.js",
  "typings": "build/src/index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node --trace-warnings example/node.js",
    "build": "rimraf dist/* && node ./build.js"
  },
  "keywords": [
    "tensorflow",
    "tf",
    "tfjs",
    "face",
    "face-api",
    "face-detection",
    "age-gender"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/face-api.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/face-api/issues"
  },
  "homepage": "https://github.com/vladmandic/face-api#readme",
  "Dependencies": {},
  "devDependencies": {
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-backend-wasm": "^2.7.0",
    "@tensorflow/tfjs-node": "^2.7.0",
    "@tensorflow/tfjs-node-gpu": "^2.7.0",
    "@types/node": "^14.14.10",
    "@vladmandic/pilogger": "^0.2.9",
    "esbuild": "^0.8.17",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "dependencies": {}
}
