{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2018",
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "typeRoots": [
      "typings",
      "node_modules/@types"
    ],
    "outDir": "build",

    "removeComments": false,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "formatCodeOptions": { "indentSize": 2, "tabSize": 2 },
  "include": ["src"],
}
